name: 'Pluto Buildinfo'
description: 'Generate a build-info.yaml file'
inputs:
  filename:  # id of input
    description: 'Name of the file to output'
    required: true
    default: 'build-info.yaml'
  builtimage:
    description: 'Docker path to pull the built image from'
    required: true
  token:
    description: 'Github API token. Use ${{ secrets.GITHUB_TOKEN }} in an action to get this'
    required: true
runs:
  using: 'node16'
  main: 'index.js'